/* ダウンロードフォント */
@font-face {
  font-family: "Apple Chancery";
  src: url("./fonts/AppleChancery.eot"); // IE9 Compatibility
  src: url("./fonts/AppleChancery.eot?#iefix") format("embedded-opentype"),
       url("./fonts/AppleChancery.ttf") format("truetype"),
       url("./fonts/AppleChancery.svg#AppleChancery") format("svg"); // Legacy iOS
  font-weight: normal;
  font-style: normal;
}

$primary-font-family: "Zen Kaku Gothic New", "Apple Chancery", sans-serif;
$primary-color: #4c3a2c;
$bg-color: #e8e8e8;
$link-color: inherit;
$navbar-padding: 100px;
$brand-logo-width: 30px;
$scroll-button-size: 50px;
$footer-margin-lg: 150px;

body {
  background-color: $bg-color;
  font-family: $primary-font-family;
  color: $primary-color;
  letter-spacing: 3px;
}

/* フォントサイズ */
p, span, li, th, td {
  font-size: clamp(0.875rem, 1.5vw + 1rem, 1.25rem);
}

/* aタグのスタイル */
a {
  color: $link-color;
  text-decoration: none;
}

.brand-logo {
  width: $brand-logo-width;
  height: auto;
}

/* Header透明度 */
header.fixed-top.transparent {
  background-color: rgba(255, 255, 255, 0); // 透明状態
}

/* Headerの透明度変化 */
header.fixed-top.scrolled {
  background-color: rgba(255, 255, 255, 1); // 不透明状態
}

/* Navbarの設定 */
.navbar-brand-box,
.navbar-nav-box {
  display: flex;
  align-items: center;

  &.navbar-brand-box {
    @media (min-width: 992px) {
      padding-left: $navbar-padding;
    }
  }

  &.navbar-nav-box {
    justify-content: flex-end;
    flex-grow: 1;

    @media (min-width: 992px) {
      padding-right: $navbar-padding;
    }
  }
}

.navbar-brand-box a.navbar-brand {
  display: flex;
  align-items: center;

  img {
    margin-right: 5px; // ロゴとテキストの間
  }
}

.navbar-toggler {
  justify-content: left;

  @media (min-width: 991.98px) {
    margin-left: auto;
  }
}

/* スクロールボタンのスタイル */
#page_top {
  @include scroll-button($scroll-button-size, #22a4c4); // ミックスインを使用
}
