.top-hero-section {
  width: 100%;
  height: 100svh;

  @media screen and (min-width: 992px) {
    width: 100%;
    height: 100svh;
  }
}

.hero-svg {
  padding-top: 150px;
  transform: scale(2, 2);

  @media screen and (min-width: 430px) {
    padding-top: 200px;
  }

  @media screen and (min-width: 500px), screen and (min-width: 768px) {
    padding-top: 100px;
    transform: scale(1.5, 1.5);
  }

  @media screen and (min-width: 1024px), screen and (min-width: 1280px) {
    transform: scale(1, 1);
  }
}

.hero-text {
  color: #4c3a2c; /* テキストの色 */
  text-align: center;
  margin-top: 150px;

  @media screen and (min-width: 430px) {
    margin-top: 180px;
  }

  @media screen and (min-width: 768px) {
    margin-top: 150px;
  }

  @media screen and (min-width: 1024px) {
    margin-top: 50px;
  }
}

.animate-text {
  .head, .p {
    font-weight: bold;
    letter-spacing: 2px; // Default for `.head`

    @media screen and (min-width: 430px) {
      font-size: calc((100vw - 320px) / 140 + 28px);
    }

    @media screen and (min-width: 768px) {
      font-size: calc((100vw - 320px) / 140 + 56px);
    }

    @media screen and (min-width: 1024px) {
      font-size: calc((100vw - 320px) / 140 + 64px);
    }

    @media screen and (min-width: 1280px) {
      font-size: 64px;
    }
  }

  .head {
    font-family: "Apple Chancery";
  }

  .p {
    letter-spacing: 5px;

    @media screen and (min-width: 430px) {
      font-size: calc((100vw - 320px) / 140 + 20px);
    }

    @media screen and (min-width: 768px) {
      font-size: calc((100vw - 320px) / 140 + 24px);
    }

    @media screen and (min-width: 1024px) {
      font-size: calc((100vw - 320px) / 140 + 22px);
    }

    @media screen and (min-width: 1280px) {
      font-size: 24px;
    }
  }
}

.svg-background {
  position: absolute;
  top: 160svh;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* 背景に配置 */

  @media screen and (min-width: 992px) {
    top: 1400px; /* 上部からの位置 */
  }

  @media screen and (min-width: 1024px) {
    top: 1050px;
  }

  @media screen and (min-width: 1400px) {
    top: 800px;
    width: 95%;
    height: 95%;
  }
}
