<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Scrolling Gallery with Swiper</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        .swiper-container {
            width: 100%;
            height: 300px;
            overflow: hidden;
        }
        .swiper-wrapper {
            transition-timing-function: linear !important;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20%;
            /* 5枚表示のため、幅を20%に設定 */
        }
        .swiper-slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="./img/image1.png" alt="Image 1"></div>
            <div class="swiper-slide"><img src="./img/image2.png" alt="Image 2"></div>
            <div class="swiper-slide"><img src="./img/image3.png" alt="Image 3"></div>
            <div class="swiper-slide"><img src="./img/image1.png" alt="Image 1"></div>
            <div class="swiper-slide"><img src="./img/image2.png" alt="Image 2"></div>
            <div class="swiper-slide"><img src="./img/image3.png" alt="Image 2"></div>
        </div>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper-container', {
            loop: true,
            slidesPerView: 5,
            spaceBetween: 10,
            speed: 5000,
            autoplay: {
                delay: 1,
                disableOnInteraction: false,
            },
            allowTouchMove: false,
        });
    </script>
</body>
</html>